<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDG Treasure Hunt - Level 1</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    /> 
  <script type="module" defer src="firebaseconfig.js"></script> 
  <!-- removed modal part in script below -->
    <script src="script.js" ></script>
  </head>
  <body>
    
    <header>
      <img
        src="https://www.cdnlogo.com/logos/g/65/gdg-google-developer-group.svg"
        alt="GDG Logo"
        class="logo"
      />
      <div class="user-counter">
        <span class="material-icons">people</span>
        <span id="userCount">0</span>
      </div>
    </header>
    <!-- Here we edit the question / answers -->
    <main>
      <div class="level-container">
        <h1>Level 1: The Beginning</h1>
        <div class="question-box">
          <p> What is the term for a hacker who tests systems for vulnerabilities with permission?
          </p>
       <form  id="answerForm" data-level="1" data-correct-answer="White Hat">
            <input
              type="text"
              id="answerInput"
              placeholder="Enter your answer"
              required
            >
            <button type="submit" class="btn submit-btn">Submit</button>
          </form>
          <!-- ADDED THIS LINE BELOW -->
           <script src="script.js"></script> 
        </div> 
        <button
          class=" btn hint-btn"
          data-hint="A hacker who breaks into system, network or software for malacious purpose is often refered as  BLACK HAT, So what would a hacker who does it for a good purpose be called?"
        >
          Show Hint
        </button>
      </div>
    </main>

    <div class="modal" id="hintModal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Hint</h3>
        <p id="hintText"></p>
      </div>
    </div>
   
  </body>
</html>
