:root {
  --gdg-blue: #4285f4;
  --gdg-red: #ea4335;
  --gdg-yellow: #fbbc04;
  --gdg-green: #34a853;
  --dark-bg: #2d2d2d;
  --light-text: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--dark-bg);
  color: var(--light-text);
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--gdg-blue), var(--gdg-green));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 50px;
}

.user-counter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.level-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.question-box {
  background: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-weight: bold;
}

.submit-btn {
  background: var(--gdg-blue);
  color: white;
}

.hint-btn {
  background: var(--gdg-yellow);
  color: black;
}

.btn:hover {
  transform: translateY(-2px);
}

input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  margin: 1rem 0;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: var(--dark-bg);
  margin: 15% auto;
  padding: 2rem;
  width: 70%;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
}
 
 
@media (max-width: 768px) {
  .level-container {
    margin: 1rem;
    padding: 1rem;
  }
}
